{
  "name": "primrose-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "0.18.0",
    "classnames": "2.2.5",
    "final-form": "4.4.0",
    "formik": "0.11.11",
    "graphql": "0.13.1",
    "graphql-tag": "2.8.0",
    "history": "4.7.2",
    "lodash": "4.17.5",
    "material-ui": "1.0.0-beta.40",
    "material-ui-icons": "1.0.0-beta.36",
    "material-ui-pickers": "1.0.0-rc.4",
    "moment": "2.22.0",
    "normalizr": "3.2.4",
    "prop-types": "15.6.1",
    "query-string": "5.1.0",
    "react": "16.3.0",
    "react-axios": "2.0.0",
    "react-broadcast": "0.7.0-rc.3",
    "react-dom": "16.3.0",
    "react-final-form": "3.1.5",
    "react-redux": "5.0.7",
    "react-router": "4.2.0",
    "react-router-dom": "4.2.2",
    "react-universal-component": "2.8.4",
    "recompose": "0.26.0",
    "redbox-react": "1.5.0",
    "redux": "3.7.2",
    "redux-devtools-extension": "2.13.2",
    "redux-first-router": "0.0.9-rudy",
    "redux-first-router-link": "0.0.3-rudy",
    "reselect": "3.0.1",
    "router5": "5.8.2",
    "transition-group": "0.0.2",
    "xstate": "3.1.0",
    "yup": "0.24.1"
  },
  "devDependencies": {
    "react-scripts": "1.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
