{
  "name": "primrose-frontend",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:9080/",
  "dependencies": {
    "@material-ui/core": "1.0.0-rc.1",
    "@material-ui/icons": "1.0.0-rc.0",
    "axios": "0.18.0",
    "axios-mock-adapter": "1.15.0",
    "classnames": "2.2.5",
    "final-form": "4.6.1",
    "final-form-arrays": "1.0.4",
    "final-form-set-field-data": "1.0.1",
    "history": "4.7.2",
    "lodash": "4.17.10",
    "material-ui-pickers": "1.0.0-rc.9",
    "moment": "2.22.1",
    "normalizr": "3.2.4",
    "prop-types": "15.6.1",
    "query-string": "5.1.1",
    "react": "16.3.2",
    "react-ace": "6.1.1",
    "react-dom": "16.3.2",
    "react-final-form": "3.4.0",
    "react-final-form-arrays": "1.0.4",
    "react-markdown": "^3.3.2",
    "react-redux": "5.0.7",
    "react-router": "4.2.0",
    "react-router-dom": "4.2.2",
    "react-syntax-highlighter": "^7.0.4",
    "react-universal-component": "2.9.0",
    "recompose": "0.27.0",
    "redbox-react": "1.6.0",
    "redux": "4.0.0",
    "redux-actions": "2.3.2",
    "redux-devtools-extension": "2.13.2",
    "redux-first-router": "0.0.9-rudy",
    "redux-first-router-link": "0.0.3-rudy",
    "redux-promise-listener": "1.0.0",
    "reselect": "3.0.1",
    "transition-group": "0.0.2",
    "yup": "0.24.1"
  },
  "devDependencies": {
    "@material-ui/codemod": "1.0.0-rc.0",
    "react-scripts": "1.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
